ZSH-CONFIG
==========

This is a portable setup for zsh configuration.  It contains a directory
housing the zsh startup files and an installation script, which replaces the
zsh startup files with symlinks into this repository.

ZSH has a ton of possible configuration.  Once the zshrc file gets big enough,
it makes sense to split it into different COMPONENT FILES, by type (shell
functions, options, named directories, etc.).  Then zshrc has only one job -
source the components.

That's what I've done here.  Anything in the directory that ends in '.zsh' is
read into configuration.

  - To add a file, just name it and give it a '.zsh' extension.

  - Disabling a file is as easy as changing the extension to '.disabled' or
    '.off', etc.

  - Finding existing configuration rules is aided by naming the files
    according to their contents.

