ZSH-CONFIG
==========

This is a ZSH configuration broken up into modular parts - separate files for
options, environment variables, aliases, functions, etc.

The 'include/' directory provides a place to store those parts.  When ZSH is run, all
files in that directory with a .zsh extension will be sourced.  This allows
certain techniques to ease their management, such as:

* Putting a file there (with the .zsh extension) will "install" it.  Nothing
  further needs to be done.

* To deactivate or "turn off" a particular file, just change its extenstion
  from .zsh to '.inactive', or '.disabled', or some such.

* "Plugins" can be used.  That is, all commands implementing a particular unit
  of functionality can be put together in one file, named something
  descriptive of the function, and put in the include directory, where it can
  be made active, inactive, or edited as needed.

